# AnethoerGUIProject

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/justfoxx/app/: Main.java
src/main/java/io/github/justfoxx/app/app/: AccountStage.java  CreatingAccountStage.java  GameStage.java  Stage.java
src/main/java/io/github/justfoxx/app/db/: Data.java  DatabaseBuilder.java
