# main class
    main = io.github.justfoxx.app.Main

# dependiences
    commonsio_version = 2.11.0
    slf4j_version = 2.0.3
    gson_version = 2.10

#properties
    mod_version = 0.1.0
    maven_group = io.github.justfoxx
    archives_base_name = cookieclicker
    main_class = io.github.justfoxx.app.Main